REACT_APP_URL_USER_SERVICE=https://test.eduqfix.com/user-service
REACT_APP_URL_SHOPPING_TEST=https://shoppingtest.eduqfix.com
REACT_APP_SHOPPING_BASE_URL=https://shopping.eduqfix.com

REACT_APP_URL_FORUM=http://localhost/collab
REACT_APP_URL_SUPPORT_SERVICE=https://test.eduqfix.com/support
REACT_APP_URL_GALLERY_SERVICE=https://test.eduqfix.com/gallery-service
REACT_APP_CHECKOUT_URL = https://test.eduqfix.com
REACT_APP_CHECKOUT_TEST_URL = https://test.eduqfix.com
REACT_APP_PAYDIRECT_URL = https://test.eduqfix.com
